## 필요한 라이브러리 불러오기

In [1]:
import pandas as pd
import numpy as np
import datetime

In [14]:
import random

In [2]:
# 특정한 값만 불러오고 싶을 때
from datetime import datetime, timedelta

# 1. 시계열 데이터 소개 (datetime)

In [4]:
# 현재 날짜
now = datetime.now()
now

datetime.datetime(2020, 5, 14, 19, 12, 13, 770288)

In [5]:
# 현재 일
now.day

14

<img src="img/예제실습/datetime.jpg" alt="datetime" style="width: 1200px;"/>

In [6]:
# 4주뒤에 날짜 계산
now + timedelta(weeks = 4)

datetime.datetime(2020, 6, 11, 19, 12, 13, 770288)

In [7]:
# 10일 뒤에 날짜 계산
now + timedelta(days = 10)

datetime.datetime(2020, 5, 24, 19, 12, 13, 770288)

In [8]:
# 3시간 30분 뒤에 계산
now + timedelta(hours = 3, minutes = 30)

datetime.datetime(2020, 5, 14, 22, 42, 13, 770288)

## date_range(start, end, periods)
### start : 시작 기간
### end : 끝 기간
### periods : 기간
### periods는 start부터 시작해서 periods기간 만큼
### freq : 'D' or 'M' or 'Y' or 'W-요일(영어로 앞에 3글자)' or 'B'

In [9]:
# freq : 'D'
pd.date_range(start = '19981122', end = '20200514', freq = 'D')

DatetimeIndex(['1998-11-22', '1998-11-23', '1998-11-24', '1998-11-25',
               '1998-11-26', '1998-11-27', '1998-11-28', '1998-11-29',
               '1998-11-30', '1998-12-01',
               ...
               '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
               '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12',
               '2020-05-13', '2020-05-14'],
              dtype='datetime64[ns]', length=7845, freq='D')

In [10]:
# freq: 'M'
pd.date_range(start = '19981122', end = '20200514', freq = 'M')

DatetimeIndex(['1998-11-30', '1998-12-31', '1999-01-31', '1999-02-28',
               '1999-03-31', '1999-04-30', '1999-05-31', '1999-06-30',
               '1999-07-31', '1999-08-31',
               ...
               '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31',
               '2019-11-30', '2019-12-31', '2020-01-31', '2020-02-29',
               '2020-03-31', '2020-04-30'],
              dtype='datetime64[ns]', length=258, freq='M')

In [11]:
# freq: 'Y'
len(pd.date_range(start = '19981122', end = '20200514', freq = 'Y'))

22

In [12]:
# freq: 'W-MON'
# 특정 요일
pd.date_range(start = '19981122', end = '20200514', freq = 'W-MON')

DatetimeIndex(['1998-11-23', '1998-11-30', '1998-12-07', '1998-12-14',
               '1998-12-21', '1998-12-28', '1999-01-04', '1999-01-11',
               '1999-01-18', '1999-01-25',
               ...
               '2020-03-09', '2020-03-16', '2020-03-23', '2020-03-30',
               '2020-04-06', '2020-04-13', '2020-04-20', '2020-04-27',
               '2020-05-04', '2020-05-11'],
              dtype='datetime64[ns]', length=1121, freq='W-MON')

In [13]:
# freq: 'B'
pd.date_range(start = '19981122', end = '20200514', freq = 'B')

DatetimeIndex(['1998-11-23', '1998-11-24', '1998-11-25', '1998-11-26',
               '1998-11-27', '1998-11-30', '1998-12-01', '1998-12-02',
               '1998-12-03', '1998-12-04',
               ...
               '2020-05-01', '2020-05-04', '2020-05-05', '2020-05-06',
               '2020-05-07', '2020-05-08', '2020-05-11', '2020-05-12',
               '2020-05-13', '2020-05-14'],
              dtype='datetime64[ns]', length=5604, freq='B')

In [16]:
# 2020년 sample dataframe 생성
sample = pd.DataFrame()
sample['date'] = pd.date_range(start = '20200101', periods=366)
sample['count'] = random.sample(range(1, 1000), 366)
sample

          date  count
0   2020-01-01     39
1   2020-01-02    556
2   2020-01-03    218
3   2020-01-04    260
4   2020-01-05    587
..         ...    ...
361 2020-12-27    367
362 2020-12-28    519
363 2020-12-29    308
364 2020-12-30    985
365 2020-12-31    564

[366 rows x 2 columns]

In [17]:
# type 확인
sample.dtypes

date     datetime64[ns]
count             int64
dtype: object

In [20]:
# 2020년 5월달만 불러오기
pd.date_range(start = '20200501', end = '20200531')

DatetimeIndex(['2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04',
               '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
               '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12',
               '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16',
               '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20',
               '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24',
               '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28',
               '2020-05-29', '2020-05-30', '2020-05-31'],
              dtype='datetime64[ns]', freq='D')

In [23]:
sample.isin(pd.date_range(start = '20200501', end = '20200531'))

      date  count
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
361  False  False
362  False  False
363  False  False
364  False  False
365  False  False

[366 rows x 2 columns]

In [24]:
sample.date.isin(pd.date_range(start = '20200501', end = '20200531'))

0      False
1      False
2      False
3      False
4      False
       ...
361    False
362    False
363    False
364    False
365    False
Name: date, Length: 366, dtype: bool

In [25]:
sample[sample.date.isin(pd.date_range(start = '20200501', end = '20200531'))]

          date  count
121 2020-05-01    700
122 2020-05-02    666
123 2020-05-03    775
124 2020-05-04    209
125 2020-05-05    365
126 2020-05-06    757
127 2020-05-07    381
128 2020-05-08    893
129 2020-05-09    807
130 2020-05-10    487
131 2020-05-11    272
132 2020-05-12    699
133 2020-05-13    222
134 2020-05-14    479
135 2020-05-15    329
136 2020-05-16    878
137 2020-05-17    314
138 2020-05-18    509
139 2020-05-19    779
140 2020-05-20    320
141 2020-05-21     44
142 2020-05-22    488
143 2020-05-23    868
144 2020-05-24    805
145 2020-05-25    911
146 2020-05-26    987
147 2020-05-27    276
148 2020-05-28    498
149 2020-05-29    463
150 2020-05-30    867
151 2020-05-31     95

In [29]:
# date를 index로 설정하기
# 원본 손상 -> reset 해야 함
# sample.set_index('date', inplace = True)

sample2 = sample.set_index('date')
sample2

            count
date
2020-01-01     39
2020-01-02    556
2020-01-03    218
2020-01-04    260
2020-01-05    587
...           ...
2020-12-27    367
2020-12-28    519
2020-12-29    308
2020-12-30    985
2020-12-31    564

[366 rows x 1 columns]

In [30]:
# 2020년 5월만 뽑아오기
sample2['2020-05']

            count
date
2020-05-01    700
2020-05-02    666
2020-05-03    775
2020-05-04    209
2020-05-05    365
2020-05-06    757
2020-05-07    381
2020-05-08    893
2020-05-09    807
2020-05-10    487
2020-05-11    272
2020-05-12    699
2020-05-13    222
2020-05-14    479
2020-05-15    329
2020-05-16    878
2020-05-17    314
2020-05-18    509
2020-05-19    779
2020-05-20    320
2020-05-21     44
2020-05-22    488
2020-05-23    868
2020-05-24    805
2020-05-25    911
2020-05-26    987
2020-05-27    276
2020-05-28    498
2020-05-29    463
2020-05-30    867
2020-05-31     95

In [31]:
# 2020년 뽑아오기
sample2['2020']

            count
date
2020-01-01     39
2020-01-02    556
2020-01-03    218
2020-01-04    260
2020-01-05    587
...           ...
2020-12-27    367
2020-12-28    519
2020-12-29    308
2020-12-30    985
2020-12-31    564

[366 rows x 1 columns]

In [33]:
sample2.loc['2020-03-11']

count    705
Name: 2020-03-11 00:00:00, dtype: int64

In [35]:
sample2.loc['2020-11-22']

count    258
Name: 2020-11-22 00:00:00, dtype: int64

## food_order data

In [36]:
# 데이터 불러오기
food = pd.read_excel("data/food_order.xlsx")

In [37]:
# 상위 10개 데이터 확인하기
food.head(10)

,date,dine_type,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
0,2013-08-06,dinner,grill & fry,훈제연어벤또(200개),F,213,0,0,0,0,0,-213,2013,8,6,1
1,2013-08-06,dinner,rice & soup 1,뚝배기 우거지 갈비탕,F,261,0,0,0,0,0,-261,2013,8,6,1
2,2013-08-06,lunch,noodle bar,판모밀정식,F,267,0,0,0,0,0,-267,2013,8,6,1
3,2013-08-06,breakfast,rice & soup 1,설렁탕정식,F,1,0,0,0,0,0,-1,2013,8,6,1
4,2013-08-06,lunch,rice & soup 1,A. 부대찌개정식,F,376,0,0,0,0,0,-376,2013,8,6,1
5,2013-08-12,dinner,noodle bar,차슈라멘,F,179,0,0,0,0,0,-179,2013,8,12,0
6,2013-08-12,breakfast,rice & soup 1,뚝배기순대국,F,26,0,0,0,0,0,-26,2013,8,12,0
7,2013-08-12,lunch,rice & soup 1,A:누룽지장각백숙,F,504,0,0,0,0,0,-504,2013,8,12,0
8,2013-08-12,lunch,noodle bar,유니자장면,F,167,0,0,0,0,0,-167,2013,8,12,0
9,2013-08-12,dinner,rice & soup 1,김치날치알밥,F,216,0,0,0,0,0,-216,2013,8,12,0

In [38]:
# 데이터프레임 요약 통계
food.describe()

,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
count,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000
mean,189.974652,72.377582,8.569963,6.894799,3.179048,0.792088,-109.027106,2014.116484,6.469011,16.056264,1.938168
std,118.012211,99.659671,13.765606,22.679150,10.652367,3.202065,152.218334,0.682471,3.474275,8.656009,1.411304
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-787.000000,2013.000000,1.000000,1.000000,0.000000
25%,101.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-206.000000,2014.000000,3.000000,9.000000,1.000000
50%,175.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-58.000000,2014.000000,6.000000,16.000000,2.000000
75%,259.000000,130.000000,20.000000,0.000000,0.000000,0.000000,10.000000,2015.000000,10.000000,24.000000,3.000000
max,814.000000,720.000000,110.000000,198.000000,99.000000,52.000000,434.000000,2015.000000,12.000000,31.000000,4.000000

In [39]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6825 entries, 0 to 6824
Data columns (total 16 columns):
date             6825 non-null datetime64[ns]
dine_type        6825 non-null object
corner           6825 non-null object
menu             6825 non-null object
is_sold_out      6825 non-null object
use_count        6825 non-null int64
pred_count       6825 non-null int64
additional       6825 non-null int64
good             6825 non-null int64
ok               6825 non-null int64
bad              6825 non-null int64
diff_use_pred    6825 non-null int64
year             6825 non-null int64
month            6825 non-null int64
day              6825 non-null int64
wday             6825 non-null int64
dtypes: datetime64[ns](1), int64(11), object(4)
memory usage: 853.2+ KB

In [40]:
# date index 설정하기
food.set_index('date', inplace = True)

In [41]:
food.head()

,dine_type,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
date,,,,,,,,,,,,,,,
2013-08-06,dinner,grill & fry,훈제연어벤또(200개),F,213,0,0,0,0,0,-213,2013,8,6,1
2013-08-06,dinner,rice & soup 1,뚝배기 우거지 갈비탕,F,261,0,0,0,0,0,-261,2013,8,6,1
2013-08-06,lunch,noodle bar,판모밀정식,F,267,0,0,0,0,0,-267,2013,8,6,1
2013-08-06,breakfast,rice & soup 1,설렁탕정식,F,1,0,0,0,0,0,-1,2013,8,6,1
2013-08-06,lunch,rice & soup 1,A. 부대찌개정식,F,376,0,0,0,0,0,-376,2013,8,6,1

In [42]:
# 2014년 데이터만 불러오기
food['2014']

,dine_type,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
date,,,,,,,,,,,,,,,
2014-01-02,breakfast,take out,쿡살라미샌드위치,F,51,0,0,0,0,0,-51,2014,1,2,3
2014-01-02,dinner,noodle bar,오징어비빔국수,F,111,0,0,0,0,0,-111,2014,1,2,3
2014-01-02,dinner,take out,날치알캘리포니아롤,F,386,0,0,0,0,0,-386,2014,1,2,3
2014-01-02,lunch,burger&pizza,갈릭오일파스타,T,142,0,0,0,0,0,-142,2014,1,2,3
2014-01-02,dinner,burger&pizza,참치김치그라탕,T,151,0,0,0,0,0,-151,2014,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-12-31,lunch,noodle bar,짬뽕&탕수육,F,152,160,60,0,0,0,68,2014,12,31,2
2014-12-31,lunch,take out,연어레몬샐러드,F,124,170,0,0,0,0,46,2014,12,31,2
2014-12-31,dinner,after school,얼큰김치라면&계란말이,F,2,80,30,0,0,0,108,2014,12,31,2
2014-12-31,breakfast,rice & soup 1,북어국&떡갈비엿장구이,F,38,30,20,0,0,0,12,2014,12,31,2
2014-12-31,dinner,rice & soup 1,설렁탕,F,28,220,60,0,0,0,252,2014,12,31,2

In [43]:
# 2015년 1월 데이터 불러오기
food['2015-01']

,dine_type,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
date,,,,,,,,,,,,,,,
2015-01-02,dinner,after school,참깨라면&볶음김치김밥,F,39,80,10,0,0,0,51,2015,1,2,4
2015-01-02,lunch,after school,오징어김치볶음밥&계란후라이,F,158,170,40,0,0,0,52,2015,1,2,4
2015-01-02,breakfast,rice & soup 1,감자호박국&소고기야채볶음,F,35,20,10,0,0,0,-5,2015,1,2,4
2015-01-02,lunch,rice & soup 1,청국장찌개&돼지고기고추장볶음,F,235,380,50,0,0,0,195,2015,1,2,4
2015-01-02,lunch,noodle bar,자장면&김치만두찜,F,218,230,40,0,0,0,52,2015,1,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-01-30,dinner,burger&pizza,퀘사디아&카레볶음밥,F,36,70,10,0,0,0,44,2015,1,30,4
2015-01-30,dinner,grill & fry,추억의도시락비빔밥,F,139,120,30,0,0,0,11,2015,1,30,4
2015-01-30,breakfast,take out,샌드위치콤보&음료&과일,F,45,38,20,0,0,0,13,2015,1,30,4
2015-01-30,lunch,take out,훈제오리&단호박샐러드,F,265,250,0,0,0,0,-15,2015,1,30,4
2015-01-30,dinner,rice & soup 1,비지찌개&깻잎고기전,F,145,130,30,0,0,0,15,2015,1,30,4

In [45]:
# 14년 8월 1일 부터 14년 9월 25일까지 데이터 불러오기
food['20140801':'20140925']

,dine_type,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
date,,,,,,,,,,,,,,,
2014-08-01,dinner,after school,햄모듬라면&콩도너츠,F,137,0,0,0,0,0,-137,2014,8,1,4
2014-08-01,lunch,after school,카레라면&비빔채소만두,T,129,0,0,0,0,0,-129,2014,8,1,4
2014-08-01,dinner,grill & fry,취나물밥&양념장,F,68,0,0,0,0,0,-68,2014,8,1,4
2014-08-01,breakfast,take out,7곡빵샌드위치,F,39,0,0,0,0,0,-39,2014,8,1,4
2014-08-01,lunch,grill & fry,더덕비빔밥,F,158,0,0,0,0,0,-158,2014,8,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-09-25,lunch,rice & soup 2,돼지고기고추장깻잎볶음,F,246,330,40,0,0,0,124,2014,9,25,3
2014-09-25,lunch,grill & fry,왕새우&카레라이스,F,321,350,50,0,0,0,79,2014,9,25,3
2014-09-25,dinner,grill & fry,황해도식해주비빔밥,F,87,140,15,0,0,0,68,2014,9,25,3
2014-09-25,breakfast,take out,샌드위치,F,30,0,0,0,0,0,-30,2014,9,25,3
2014-09-25,lunch,take out,콥샐러드,F,275,240,0,0,0,0,-35,2014,9,25,3

In [46]:
# 2015년 6월 30일 데이터 불러오기
food.loc['2015-06-30']

,dine_type,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
date,,,,,,,,,,,,,,,
2015-06-30,dinner,take out,비엔나소시지컵밥,F,116,110,10,0,0,0,4,2015,6,30,1
2015-06-30,lunch,take out,콥샐러드,F,281,300,0,3,0,0,19,2015,6,30,1
2015-06-30,lunch,rice & soup 1,감자탕,F,230,250,10,63,46,30,30,2015,6,30,1
2015-06-30,lunch,after school,짜파게티,F,147,190,0,85,21,2,43,2015,6,30,1
2015-06-30,lunch,burger&pizza,콤비네이션피자,F,93,140,0,44,15,3,47,2015,6,30,1
2015-06-30,dinner,grill & fry,불고기채소비빔밥,F,145,200,0,31,11,2,55,2015,6,30,1
2015-06-30,breakfast,take out,샌드위치콤보&음료&과일,F,60,40,10,0,1,0,-10,2015,6,30,1
2015-06-30,dinner,after school,햄모둠라면,T,113,100,10,20,16,3,-3,2015,6,30,1
2015-06-30,dinner,burger&pizza,왕소시지김치그라탕,F,82,110,10,14,12,2,38,2015,6,30,1
2015-06-30,breakfast,rice & soup 1,감자계란국*청량고추,F,68,60,10,21,4,2,2,2015,6,30,1
2015-06-30,lunch,rice & soup 2,생오리고추장불고기,F,227,250,30,107,34,8,53,2015,6,30,1
2015-06-30,lunch,noodle bar,황태짬뽕,F,225,280,20,87,51,20,75,2015,6,30,1
2015-06-30,lunch,grill & fry,오므라이스&치킨텐더,F,234,260,20,75,48,18,46,2015,6,30,1
2015-06-30,dinner,rice & soup 1,(뚝)감자고추장찌개,F,147,190,0,20,16,2,43,2015,6,30,1
2015-06-30,dinner,noodle bar,돼지갈비찜,F,96,100,10,21,11,2,14,2015,6,30,1

In [47]:
# index 최소값
food.index.min()

Timestamp('2013-08-06 00:00:00')

In [48]:
# index 최대값
food.index.max()

Timestamp('2015-07-27 00:00:00')

In [50]:
# 월요일만 뽑아오기
monday = pd.date_range(start = food.index.min(),
                       end = food.index.max(),
                       freq = 'W-MON')
monday

DatetimeIndex(['2013-08-12', '2013-08-19', '2013-08-26', '2013-09-02',
               '2013-09-09', '2013-09-16', '2013-09-23', '2013-09-30',
               '2013-10-07', '2013-10-14',
               ...
               '2015-05-25', '2015-06-01', '2015-06-08', '2015-06-15',
               '2015-06-22', '2015-06-29', '2015-07-06', '2015-07-13',
               '2015-07-20', '2015-07-27'],
              dtype='datetime64[ns]', length=103, freq='W-MON')

In [51]:
# tolist() : list로 바꾸기
monday.tolist()

[Timestamp('2013-08-12 00:00:00', freq='W-MON'),
 Timestamp('2013-08-19 00:00:00', freq='W-MON'),
 Timestamp('2013-08-26 00:00:00', freq='W-MON'),
 Timestamp('2013-09-02 00:00:00', freq='W-MON'),
 Timestamp('2013-09-09 00:00:00', freq='W-MON'),
 Timestamp('2013-09-16 00:00:00', freq='W-MON'),
 Timestamp('2013-09-23 00:00:00', freq='W-MON'),
 Timestamp('2013-09-30 00:00:00', freq='W-MON'),
 Timestamp('2013-10-07 00:00:00', freq='W-MON'),
 Timestamp('2013-10-14 00:00:00', freq='W-MON'),
 Timestamp('2013-10-21 00:00:00', freq='W-MON'),
 Timestamp('2013-10-28 00:00:00', freq='W-MON'),
 Timestamp('2013-11-04 00:00:00', freq='W-MON'),
 Timestamp('2013-11-11 00:00:00', freq='W-MON'),
 Timestamp('2013-11-18 00:00:00', freq='W-MON'),
 Timestamp('2013-11-25 00:00:00', freq='W-MON'),
 Timestamp('2013-12-02 00:00:00', freq='W-MON'),
 Timestamp('2013-12-09 00:00:00', freq='W-MON'),
 Timestamp('2013-12-16 00:00:00', freq='W-MON'),
 Timestamp('2013-12-23 00:00:00', freq='W-MON'),
 Timestamp('2013-12-30 00:00:00', freq='W-MON'),
 Timestamp('2014-01-06 00:00:00', freq='W-MON'),
 Timestamp('2014-01-13 00:00:00', freq='W-MON'),
 Timestamp('2014-01-20 00:00:00', freq='W-MON'),
 Timestamp('2014-01-27 00:00:00', freq='W-MON'),
 Timestamp('2014-02-03 00:00:00', freq='W-MON'),
 Timestamp('2014-02-10 00:00:00', freq='W-MON'),
 Timestamp('2014-02-17 00:00:00', freq='W-MON'),
 Timestamp('2014-02-24 00:00:00', freq='W-MON'),
 Timestamp('2014-03-03 00:00:00', freq='W-MON'),
 Timestamp('2014-03-10 00:00:00', freq='W-MON'),
 Timestamp('2014-03-17 00:00:00', freq='W-MON'),
 Timestamp('2014-03-24 00:00:00', freq='W-MON'),
 Timestamp('2014-03-31 00:00:00', freq='W-MON'),
 Timestamp('2014-04-07 00:00:00', freq='W-MON'),
 Timestamp('2014-04-14 00:00:00', freq='W-MON'),
 Timestamp('2014-04-21 00:00:00', freq='W-MON'),
 Timestamp('2014-04-28 00:00:00', freq='W-MON'),
 Timestamp('2014-05-05 00:00:00', freq='W-MON'),
 Timestamp('2014-05-12 00:00:00', freq='W-MON'),
 Timestamp('2014-05-19 00:00:00', freq='W-MON'),
 Timestamp('2014-05-26 00:00:00', freq='W-MON'),
 Timestamp('2014-06-02 00:00:00', freq='W-MON'),
 Timestamp('2014-06-09 00:00:00', freq='W-MON'),
 Timestamp('2014-06-16 00:00:00', freq='W-MON'),
 Timestamp('2014-06-23 00:00:00', freq='W-MON'),
 Timestamp('2014-06-30 00:00:00', freq='W-MON'),
 Timestamp('2014-07-07 00:00:00', freq='W-MON'),
 Timestamp('2014-07-14 00:00:00', freq='W-MON'),
 Timestamp('2014-07-21 00:00:00', freq='W-MON'),
 Timestamp('2014-07-28 00:00:00', freq='W-MON'),
 Timestamp('2014-08-04 00:00:00', freq='W-MON'),
 Timestamp('2014-08-11 00:00:00', freq='W-MON'),
 Timestamp('2014-08-18 00:00:00', freq='W-MON'),
 Timestamp('2014-08-25 00:00:00', freq='W-MON'),
 Timestamp('2014-09-01 00:00:00', freq='W-MON'),
 Timestamp('2014-09-08 00:00:00', freq='W-MON'),
 Timestamp('2014-09-15 00:00:00', freq='W-MON'),
 Timestamp('2014-09-22 00:00:00', freq='W-MON'),
 Timestamp('2014-09-29 00:00:00', freq='W-MON'),
 Timestamp('2014-10-06 00:00:00', freq='W-MON'),
 Timestamp('2014-10-13 00:00:00', freq='W-MON'),
 Timestamp('2014-10-20 00:00:00', freq='W-MON'),
 Timestamp('2014-10-27 00:00:00', freq='W-MON'),
 Timestamp('2014-11-03 00:00:00', freq='W-MON'),
 Timestamp('2014-11-10 00:00:00', freq='W-MON'),
 Timestamp('2014-11-17 00:00:00', freq='W-MON'),
 Timestamp('2014-11-24 00:00:00', freq='W-MON'),
 Timestamp('2014-12-01 00:00:00', freq='W-MON'),
 Timestamp('2014-12-08 00:00:00', freq='W-MON'),
 Timestamp('2014-12-15 00:00:00', freq='W-MON'),
 Timestamp('2014-12-22 00:00:00', freq='W-MON'),
 Timestamp('2014-12-29 00:00:00', freq='W-MON'),
 Timestamp('2015-01-05 00:00:00', freq='W-MON'),
 Timestamp('2015-01-12 00:00:00', freq='W-MON'),
 Timestamp('2015-01-19 00:00:00', freq='W-MON'),
 Timestamp('2015-01-26 00:00:00', freq='W-MON'),
 Timestamp('2015-02-02 00:00:00', freq='W-MON'),
 Timestamp('2015-02-09 00:00:00', freq='W-MON'),
 Timestamp('2015-02-16 00:00:00', freq='W-MON'),
 Timestamp('2015-02-23 00:00:00', freq='W-MON'),
 Timestamp('2015-03-02 00:00:00', freq='W-MON'),
 Timestamp('2015-03-09 00:00:00', freq='W-MON'),
 Timestamp('2015-03-16 00:00:00', freq='W-MON'),
 Timestamp('2015-03-23 00:00:00', freq='W-MON'),
 Timestamp('2015-03-30 00:00:00', freq='W-MON'),
 Timestamp('2015-04-06 00:00:00', freq='W-MON'),
 Timestamp('2015-04-13 00:00:00', freq='W-MON'),
 Timestamp('2015-04-20 00:00:00', freq='W-MON'),
 Timestamp('2015-04-27 00:00:00', freq='W-MON'),
 Timestamp('2015-05-04 00:00:00', freq='W-MON'),
 Timestamp('2015-05-11 00:00:00', freq='W-MON'),
 Timestamp('2015-05-18 00:00:00', freq='W-MON'),
 Timestamp('2015-05-25 00:00:00', freq='W-MON'),
 Timestamp('2015-06-01 00:00:00', freq='W-MON'),
 Timestamp('2015-06-08 00:00:00', freq='W-MON'),
 Timestamp('2015-06-15 00:00:00', freq='W-MON'),
 Timestamp('2015-06-22 00:00:00', freq='W-MON'),
 Timestamp('2015-06-29 00:00:00', freq='W-MON'),
 Timestamp('2015-07-06 00:00:00', freq='W-MON'),
 Timestamp('2015-07-13 00:00:00', freq='W-MON'),
 Timestamp('2015-07-20 00:00:00', freq='W-MON'),
 Timestamp('2015-07-27 00:00:00', freq='W-MON')]

In [52]:
# 매주 월요일 데이터만 불러오기
food[food.index.isin(monday)]

,dine_type,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
date,,,,,,,,,,,,,,,
2013-08-12,dinner,noodle bar,차슈라멘,F,179,0,0,0,0,0,-179,2013,8,12,0
2013-08-12,breakfast,rice & soup 1,뚝배기순대국,F,26,0,0,0,0,0,-26,2013,8,12,0
2013-08-12,lunch,rice & soup 1,A:누룽지장각백숙,F,504,0,0,0,0,0,-504,2013,8,12,0
2013-08-12,lunch,noodle bar,유니자장면,F,167,0,0,0,0,0,-167,2013,8,12,0
2013-08-12,dinner,rice & soup 1,김치날치알밥,F,216,0,0,0,0,0,-216,2013,8,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-07-27,lunch,grill & fry,돼지고기채소비빔밥,F,268,0,0,0,0,0,-268,2015,7,27,0
2015-07-27,lunch,rice & soup 2,생오리고추장불고기&부추생채,F,264,0,0,0,0,0,-264,2015,7,27,0
2015-07-27,breakfast,take out,샌드위치콤보&음료&과일,F,58,0,0,0,0,0,-58,2015,7,27,0
2015-07-27,lunch,noodle bar,김치비빔국수,F,202,0,0,0,0,0,-202,2015,7,27,0
2015-07-27,lunch,take out,닭가슴살크랜베리샐러드,F,304,0,0,0,0,0,-304,2015,7,27,0

In [53]:
# wday: 월화수목금을 숫자로 01234표시
food['wday'].value_counts()

0    1433
1    1432
2    1373
3    1298
4    1289
Name: wday, dtype: int64

In [59]:
# 평일만 불러오기
weekday = pd.date_range(start = food.index.min(),
                       end = food.index.max(),
                       freq = 'B')
weekday

DatetimeIndex(['2013-08-06', '2013-08-07', '2013-08-08', '2013-08-09',
               '2013-08-12', '2013-08-13', '2013-08-14', '2013-08-15',
               '2013-08-16', '2013-08-19',
               ...
               '2015-07-14', '2015-07-15', '2015-07-16', '2015-07-17',
               '2015-07-20', '2015-07-21', '2015-07-22', '2015-07-23',
               '2015-07-24', '2015-07-27'],
              dtype='datetime64[ns]', length=515, freq='B')

In [60]:
# 실제 데이터 날짜 길이
food.index.unique().size

480

In [61]:
food.index.unique()

DatetimeIndex(['2013-08-06', '2013-08-12', '2013-08-13', '2013-08-14',
               '2013-08-19', '2013-08-20', '2013-08-21', '2013-08-22',
               '2013-08-23', '2013-08-26',
               ...
               '2015-07-14', '2015-07-15', '2015-07-16', '2015-07-17',
               '2015-07-20', '2015-07-21', '2015-07-22', '2015-07-23',
               '2015-07-24', '2015-07-27'],
              dtype='datetime64[ns]', name='date', length=480, freq=None)

In [62]:
# 평일 날짜 길이
weekday.size

515

In [63]:
# 포함되지 않는 날짜 확인
weekday[~weekday.isin(food.index.unique())]

DatetimeIndex(['2013-08-07', '2013-08-08', '2013-08-09', '2013-08-15',
               '2013-08-16', '2013-09-18', '2013-09-19', '2013-09-20',
               '2013-10-03', '2013-10-09', '2013-12-25', '2014-01-01',
               '2014-01-30', '2014-01-31', '2014-04-04', '2014-05-01',
               '2014-05-05', '2014-05-06', '2014-06-04', '2014-06-06',
               '2014-08-15', '2014-09-08', '2014-09-09', '2014-09-10',
               '2014-10-03', '2014-10-09', '2014-12-25', '2015-01-01',
               '2015-02-18', '2015-02-19', '2015-02-20', '2015-04-03',
               '2015-05-01', '2015-05-05', '2015-05-25'],
              dtype='datetime64[ns]', freq=None)

In [64]:
# groupby를 사용하여 date별로 use_count의 합 구하기
food.groupby('date')['use_count'].sum()

date
2013-08-06    1118
2013-08-12    1787
2013-08-13    1714
2013-08-14    1450
2013-08-19    2647
              ...
2015-07-21    2737
2015-07-22    2755
2015-07-23    2480
2015-07-24    2193
2015-07-27    1901
Name: use_count, Length: 480, dtype: int64

In [66]:
# column이 하나인 경우 시각적으로 잘 보이게 DataFrame으로 씌워줌
pd.DataFrame(food.groupby('date')['use_count'].sum())

            use_count
date
2013-08-06       1118
2013-08-12       1787
2013-08-13       1714
2013-08-14       1450
2013-08-19       2647
...               ...
2015-07-21       2737
2015-07-22       2755
2015-07-23       2480
2015-07-24       2193
2015-07-27       1901

[480 rows x 1 columns]

In [65]:
# pivot_table을 사용하여 date별로 use_count의 합 구하기
food.pivot_table(index = 'date', aggfunc = 'sum', values = 'use_count')

            use_count
date
2013-08-06       1118
2013-08-12       1787
2013-08-13       1714
2013-08-14       1450
2013-08-19       2647
...               ...
2015-07-21       2737
2015-07-22       2755
2015-07-23       2480
2015-07-24       2193
2015-07-27       1901

[480 rows x 1 columns]

## 실습

### 1. 전체 기간 동안, 아침, 점심, 저녁 메뉴로 가장 인기 있었던 메뉴를 각각 착기

In [74]:
food.groupby('dine_type').max()

,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
dine_type,,,,,,,,,,,,,,
breakfast,take out,후레쉬듬뿍햄샌드위치,F,101,75,20,34,10,5,49,2015,12,31,4
dinner,take out,흑미밥&콩나물국,T,531,270,110,108,40,33,252,2015,12,31,4
lunch,take out,흰살생선스테이크&크림소스,T,814,720,100,198,99,52,434,2015,12,31,4

In [77]:
food.groupby(['dine_type', 'menu'])['use_count'].sum()

dine_type  menu
breakfast  (뚝)설렁탕                        66
           7곡빵샌드위치                      220
           A: NC 모닝샌드위치                  61
           A: NC모닝샌드위치(542kcal)          71
           A: 닭가슴살브로컬리샌드위치(582kcal)      62
                                       ...
lunch      훈제오리와부추생채                   1147
           훈제오리채소볶음                     207
           흑미버거                         328
           흑임자두부스테이크&생선가스               165
           흰살생선스테이크&크림소스                258
Name: use_count, Length: 3250, dtype: int64

In [78]:
pd.DataFrame(food.groupby(['dine_type', 'menu'])['use_count'].sum())

                                    use_count
dine_type menu
breakfast (뚝)설렁탕                           66
          7곡빵샌드위치                         220
          A: NC 모닝샌드위치                     61
          A: NC모닝샌드위치(542kcal)             71
          A: 닭가슴살브로컬리샌드위치(582kcal)         62
...                                       ...
lunch     훈제오리와부추생채                      1147
          훈제오리채소볶음                        207
          흑미버거                            328
          흑임자두부스테이크&생선가스                  165
          흰살생선스테이크&크림소스                   258

[3250 rows x 1 columns]

In [81]:
temp = pd.DataFrame(food.groupby(['dine_type', 'menu'])['use_count'].sum().unstack(level = 0))
temp

dine_type       breakfast  dinner  lunch
menu
 참치롤밥 450             NaN   470.0    NaN
 해물볶음밥컵밥              NaN     NaN  157.0
(뚝)감자고추장찌개            NaN   344.0  257.0
(뚝)감자탕                NaN   551.0    NaN
(뚝)고등어무조림             NaN     NaN  212.0
...                   ...     ...    ...
흑미밥&찜닭                NaN    90.0    NaN
흑미밥&콩나물국              NaN    44.0    NaN
흑미버거                  NaN     NaN  328.0
흑임자두부스테이크&생선가스        NaN     NaN  165.0
흰살생선스테이크&크림소스         NaN     NaN  258.0

[2776 rows x 3 columns]

In [82]:
# 아침
temp.sort_values(by = 'breakfast', ascending = False)

dine_type            breakfast  dinner  lunch
menu
샌드위치콤보&음료&과일            7754.0     NaN    NaN
A: 샌드위치 SET 510kcal     1593.0     NaN    NaN
A: 샌드위치 SET 510         1377.0     NaN    NaN
샌드위치콤보&음료&사과            1202.0     NaN    NaN
NC모닝                    1198.0     NaN    NaN
...                        ...     ...    ...
흑미밥&찜닭                     NaN    90.0    NaN
흑미밥&콩나물국                   NaN    44.0    NaN
흑미버거                       NaN     NaN  328.0
흑임자두부스테이크&생선가스             NaN     NaN  165.0
흰살생선스테이크&크림소스              NaN     NaN  258.0

[2776 rows x 3 columns]

In [83]:
# 점심
temp.sort_values(by = 'lunch', ascending = False)

dine_type        breakfast  dinner    lunch
menu
콥샐러드                   NaN     NaN  13747.0
훈제오리&단호박샐러드            NaN     NaN  13252.0
돈가스샐러드                 NaN     NaN  11279.0
연어레몬샐러드                NaN     NaN   8628.0
리코타치즈&치아바타샐러드          NaN     NaN   8041.0
...                    ...     ...      ...
흑미밥&돼지갈비찜              NaN   195.0      NaN
흑미밥&돼지고기사태편육           NaN    87.0      NaN
흑미밥&쇠고기청경채굴소스볶음        NaN    67.0      NaN
흑미밥&찜닭                 NaN    90.0      NaN
흑미밥&콩나물국               NaN    44.0      NaN

[2776 rows x 3 columns]

In [85]:
# 저녁
temp.sort_values(by = 'dinner', ascending = False)

dine_type        breakfast  dinner   lunch
menu
로제컵파스타&새우튀김            NaN  7560.0     NaN
미트볼라이스                 NaN  6315.0     NaN
토마토미트볼컵파스타             NaN  5391.0     NaN
비엔나소시지컵밥*스크램블에그        NaN  3742.0     NaN
참치김치찌개               383.0  3692.0  5175.0
...                    ...     ...     ...
훈제오리와부추생채              NaN     NaN  1147.0
훈제오리채소볶음               NaN     NaN   207.0
흑미버거                   NaN     NaN   328.0
흑임자두부스테이크&생선가스         NaN     NaN   165.0
흰살생선스테이크&크림소스          NaN     NaN   258.0

[2776 rows x 3 columns]

### 2. 2014년 한 해 동안, 각 코너 별  월별 판매량 구해보기

In [84]:
# 2014년 데이터 불러오기
food2014 = food['2014']

In [88]:
food2014.pivot_table(index = 'corner', columns = 'month', aggfunc = 'sum', values = 'use_count')

month,1,2,3,4,5,6,7,8,9,10,11,12
corner,,,,,,,,,,,,
after school,6799.0,6731.0,7180.0,6826.0,5220.0,5389.0,6702.0,5161.0,4276.0,5014.0,4619.0,4288.0
burger&pizza,5549.0,5497.0,6447.0,6145.0,4505.0,4898.0,7228.0,6436.0,5855.0,6441.0,5707.0,4447.0
grill & fry,8896.0,8591.0,9316.0,9218.0,8317.0,8684.0,11008.0,8740.0,7600.0,8261.0,8491.0,7254.0
noodle bar,7985.0,7437.0,7622.0,7159.0,6614.0,6772.0,9254.0,7229.0,5751.0,6303.0,6040.0,5241.0
rice & soup 1,19027.0,16191.0,12832.0,11837.0,9877.0,11046.0,13793.0,11623.0,9232.0,11550.0,10674.0,11125.0
rice & soup 2,NaN,798.0,5148.0,4820.0,4665.0,4649.0,6052.0,5368.0,4272.0,4222.0,4077.0,3986.0
take out,14963.0,14499.0,15634.0,15354.0,13481.0,13263.0,15816.0,11125.0,6540.0,7907.0,7242.0,7145.0

### 3. 매진을 가장 많이 기록한 상위 10개 메뉴와 매진횟수를 출력

In [89]:
food['is_sold_out']

date
2013-08-06    F
2013-08-06    F
2013-08-06    F
2013-08-06    F
2013-08-06    F
             ..
2015-07-27    F
2015-07-27    F
2015-07-27    F
2015-07-27    F
2015-07-27    F
Name: is_sold_out, Length: 6825, dtype: object

In [90]:
# 매진을 기록한 것만 불러옴
food_sold_out = food[food.is_sold_out == 'T']
food_sold_out

,dine_type,corner,menu,is_sold_out,use_count,pred_count,additional,good,ok,bad,diff_use_pred,year,month,day,wday
date,,,,,,,,,,,,,,,
2013-10-23,dinner,noodle bar,바지락칼국수,T,170,0,0,0,0,0,-170,2013,10,23,2
2013-10-28,dinner,after school,어묵떡볶이 set,T,147,0,0,0,0,0,-147,2013,10,28,0
2013-10-28,dinner,burger&pizza,마늘새우볶음밥,T,138,0,0,0,0,0,-138,2013,10,28,0
2013-10-29,dinner,burger&pizza,더블버거,T,120,0,0,0,0,0,-120,2013,10,29,1
2013-10-29,lunch,after school,떡만두라면 SET,T,175,0,0,0,0,0,-175,2013,10,29,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-07-15,dinner,burger&pizza,새우또디아랩,T,90,80,10,18,10,6,0,2015,7,15,2
2015-07-20,dinner,burger&pizza,라자냐,T,159,0,0,47,7,4,-159,2015,7,20,0
2015-07-23,lunch,grill & fry,*인도요리*,T,307,0,0,127,9,5,-307,2015,7,23,3
2015-07-24,dinner,rice & soup 1,돼지고기고추장볶음,T,148,0,0,0,0,0,-148,2015,7,24,4
2015-07-27,lunch,burger&pizza,매콤돈가스,T,282,0,0,0,0,0,-282,2015,7,27,0

In [92]:
food_sold_out['menu'].value_counts()

치즈돈가스          14
등심돈가스          13
김치볶음밥&계란후라이    11
고구마돈가스          9
고르곤졸라피자         9
               ..
왕새우튀김덮밥         1
햄김치라면           1
새우크림파스타         1
설렁탕&소면          1
해물토마토라이스그라탕     1
Name: menu, Length: 797, dtype: int64