## 1. 필요한 모듈 불러오기

In [1]:
import pandas as pd
import numpy as np

## 2. Case, PatientInfo, PatientRoute csv 파일 불러오기
### Case.csv는 case / PatientInfo.csv는 patient_info / PatientRoute.csv는 patient_route로 저장해주세요

In [2]:
case = pd.read_csv('COVID19/Case.csv')
patient_info = pd.read_csv('COVID19/PatientInfo.csv')
patient_route = pd.read_csv('COVID19/PatientRoute.csv')

## 3. 각 파일의 행과 열의 개수를 구해주는 함수를 아래와 같이 만들어주세요

In [2]:
# 아래 셀에서 작성해주세요
check_shape(case)
check_shape(patient_info)
check_shape(patient_route)

해당 데이터는 81행 8 열입니다
해당 데이터는 2243행 18 열입니다
해당 데이터는 175행 7 열입니다

In [3]:
def check_shape(data):
    print('해당 데이터는', len(data), '행 ', len(data.columns),'열 입니다.')
    
check_shape(case)
check_shape(patient_info)
check_shape(patient_route)

해당 데이터는 81 행  8 열 입니다.
해당 데이터는 2243 행  18 열 입니다.
해당 데이터는 175 행  7 열 입니다.

## 4. patient_info에서 birth_year를 이용하며 age column에 정확한 나이 숫자로 바꿔주세요

In [4]:
patient_info.head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released

In [10]:
import datetime
def calculate_difference(difference):
    difference = 2020 - input_integer + 1
    return difference

def calculate_difference():
    print()

In [6]:
patient_info["age"] = 2020 - patient_info["birth_year"] + 1
patient_info.head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,57.0,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,34.0,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,57.0,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,30.0,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,29.0,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released

## 5. 서울과 제주도의 확진환자 성별 평균 나이를 구해주세요

In [3]:
# 아래 셀에서 작성해주세요
seoul_jeju_mean_age

                       age
province sex
Jeju-do  female  36.000000
         male    35.000000
Seoul    female  45.400000
         male    43.090278

In [9]:
seoul_jeju_mean_age = patient_info.pivot_table(index = ['province', 'sex'], aggfunc = 'mean', values = 'age')
seoul_jeju_mean_age

                                age
province          sex
Busan             female  44.944444
                  male    39.680851
Chungcheongbuk-do female  61.000000
                  male    40.250000
Chungcheongnam-do female  42.740741
                  male    35.189189
Daegu             female  53.054054
                  male    62.346154
Gangwon-do        female  52.571429
                  male    58.200000
Gyeonggi-do       female  45.726708
                  male    42.884892
Gyeongsangbuk-do  female  50.700935
                  male    43.865672
Gyeongsangnam-do  female  46.238095
                  male    41.425000
Incheon           female  43.285714
                  male    46.833333
Jeju-do           female  36.000000
                  male    35.000000
Jeollabuk-do      female  53.666667
                  male    48.250000
Jeollanam-do      female  31.500000
                  male    35.000000
Sejong            male    33.000000
Seoul             female  45.400000
                  male    43.090278
Ulsan             female  44.529412
                  male    40.615385

In [10]:
seoul_jeju_mean_age.loc[['Jeju-do', 'Seoul']]

                       age
province sex
Jeju-do  female  36.000000
         male    35.000000
Seoul    female  45.400000
         male    43.090278

## 6. patient_info에서 접촉자수(contact_number)와 나이(age)가 NaN인 값은 지우기

In [12]:
# 결측값 있는 행, 열 제거하기
# Delete row with NaN : df.dropna(axis = 0)
# Delete column with NaN : df.dropna(axis = 1)

patient_info.dropna(subset = ['contact_number', 'age'])
patient_info

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,57.0,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,34.0,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,57.0,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,30.0,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,29.0,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2238,6100000085,NaN,male,1990.0,31.0,Korea,Gyeongsangnam-do,Changwon-si,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-16,NaN,NaN,NaN
2239,7000000001,139.0,male,1998.0,23.0,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,87.0,NaN,2020-02-20,NaN,NaN,isolated
2240,7000000002,222.0,female,1998.0,23.0,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,84.0,NaN,2020-02-22,2020-03-07,NaN,released
2241,7000000003,4345.0,female,1972.0,49.0,Korea,Jeju-do,etc,NaN,etc,NaN,NaN,21.0,NaN,2020-03-02,2020-03-15,NaN,released
2242,7000000004,5534.0,male,1974.0,47.0,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,74.0,NaN,2020-03-04,NaN,NaN,isolated

### 7. 위에서 NaN값을 제거한 데이터프레임에서 province와 city를 기준으로 contact_number와 age의 평균을 구해주세요

In [13]:
patient_avg = patient_info.pivot_table(index = ['province', 'city'], aggfunc = 'mean', values = ['contact_number', 'age'])
patient_avg

                             age  contact_number
province city
Busan    Buk-gu        32.000000       12.000000
         Busanjin-gu   56.727273       16.142857
         Dongnae-gu    37.172414       46.586207
         Gangseo-gu    26.666667       14.000000
         Geumjeong-gu  32.500000       15.250000
...                          ...             ...
Ulsan    Buk-gu        36.200000             NaN
         Dong-gu       55.800000             NaN
         Jung-gu       35.666667             NaN
         Nam-gu        44.333333             NaN
         Ulju-gun      26.500000             NaN

[139 rows x 2 columns]

## 8. 7번의 결과 데이터 프레임에서 각 province별 평균 감염자수와 평균 나이를 column에 추가하기

In [4]:
# 아래 셀에서 작성해주세요
patient_group

                                 contact_number        age  \
province          city
Busan             Buk-gu              12.000000  32.000000
                  Busanjin-gu         16.142857  51.000000
                  Dongnae-gu          46.586207  37.172414
                  Gangseo-gu          14.000000  26.666667
                  Geumjeong-gu        15.250000  32.500000
                  Haeundae-gu         24.437500  43.062500
                  Nam-gu             148.500000  50.000000
                  Saha-gu              8.000000  38.714286
                  Sasang-gu           22.500000  42.000000
                  Seo-gu              12.833333  49.333333
                  Suyeong-gu          14.250000  37.750000
                  Yeonje-gu            1.000000  52.000000
                  etc                  3.000000  75.000000
Chungcheongnam-do Asan-si             16.888889  36.555556
                  Cheonan-si          11.820225  40.314607
                  Gyeryong-si         22.000000  26.000000
                  Hongseong-gun        1.500000  64.000000
                  Seosan-si           12.000000  46.125000
Gangwon-do        Wonju-si            10.875000  52.750000
Gyeonggi-do       Bucheon-si         422.000000  50.000000
                  Goyang-si            6.666667  42.666667
                  Guri-si            290.000000  39.000000
                  Pyeongtaek-si       95.000000  57.000000
                  Seongnam-si          9.875000  55.687500
                  Siheung-si          17.333333  55.666667
                  Suwon-si             8.500000  43.500000
Gyeongsangbuk-do  Gyeongsan-si         3.824561  45.070175
                  Yeongju-si           7.000000  42.500000
Jeju-do           Jeju-do             81.666667  31.000000
                  etc                 21.000000  49.000000
Jeollabuk-do      Gunsan-si          113.000000  63.000000
Jeollanam-do      Gwangyang-si         3.000000  37.000000
                  Suncheon-si         14.000000  26.000000
                  Yeosu-si            23.000000  23.000000
Sejong            Sejong              40.000000  33.000000
Seoul             Gangseo-gu          75.000000  57.000000
                  Jongno-gu           40.800000  58.000000
                  Jungnang-gu         31.000000  34.000000
                  Mapo-gu              9.000000  30.000000
                  Seodaemun-gu        23.000000  59.000000
                  Seongbuk-gu          4.000000  45.000000
                  Seongdong-gu         8.000000  78.000000
                  Songpa-gu           68.000000  38.000000
                  etc                  0.000000  29.000000

                                 province_mean_contact_number  \
province          city
Busan             Buk-gu                            26.038454
                  Busanjin-gu                       26.038454
                  Dongnae-gu                        26.038454
                  Gangseo-gu                        26.038454
                  Geumjeong-gu                      26.038454
                  Haeundae-gu                       26.038454
                  Nam-gu                            26.038454
                  Saha-gu                           26.038454
                  Sasang-gu                         26.038454
                  Seo-gu                            26.038454
                  Suyeong-gu                        26.038454
                  Yeonje-gu                         26.038454
                  etc                               26.038454
Chungcheongnam-do Asan-si                           12.841823
                  Cheonan-si                        12.841823
                  Gyeryong-si                       12.841823
                  Hongseong-gun                     12.841823
                  Seosan-si                         12.841823
Gangwon-do        Wonju-si                          10.875000
Gyeonggi-do       Bucheon-si                       121.339286
                  Goyang-si                        121.339286
                  Guri-si                          121.339286
                  Pyeongtaek-si                    121.339286
                  Seongnam-si                      121.339286
                  Siheung-si                       121.339286
                  Suwon-si                         121.339286
Gyeongsangbuk-do  Gyeongsan-si                       5.412281
                  Yeongju-si                         5.412281
Jeju-do           Jeju-do                           51.333333
                  etc                               51.333333
Jeollabuk-do      Gunsan-si                        113.000000
Jeollanam-do      Gwangyang-si                      13.333333
                  Suncheon-si                       13.333333
                  Yeosu-si                          13.333333
Sejong            Sejong                            40.000000
Seoul             Gangseo-gu                        28.755556
                  Jongno-gu                         28.755556
                  Jungnang-gu                       28.755556
                  Mapo-gu                           28.755556
                  Seodaemun-gu                      28.755556
                  Seongbuk-gu                       28.755556
                  Seongdong-gu                      28.755556
                  Songpa-gu                         28.755556
                  etc                               28.755556

                                 province_mean_age
province          city
Busan             Buk-gu                 43.630708
                  Busanjin-gu            43.630708
                  Dongnae-gu             43.630708
                  Gangseo-gu             43.630708
                  Geumjeong-gu           43.630708
                  Haeundae-gu            43.630708
                  Nam-gu                 43.630708
                  Saha-gu                43.630708
                  Sasang-gu              43.630708
                  Seo-gu                 43.630708
                  Suyeong-gu             43.630708
                  Yeonje-gu              43.630708
                  etc                    43.630708
Chungcheongnam-do Asan-si                42.599032
                  Cheonan-si             42.599032
                  Gyeryong-si            42.599032
                  Hongseong-gun          42.599032
                  Seosan-si              42.599032
Gangwon-do        Wonju-si               52.750000
Gyeonggi-do       Bucheon-si             49.074405
                  Goyang-si              49.074405
                  Guri-si                49.074405
                  Pyeongtaek-si          49.074405
                  Seongnam-si            49.074405
                  Siheung-si             49.074405
                  Suwon-si               49.074405
Gyeongsangbuk-do  Gyeongsan-si           43.785088
                  Yeongju-si             43.785088
Jeju-do           Jeju-do                40.000000
                  etc                    40.000000
Jeollabuk-do      Gunsan-si              63.000000
Jeollanam-do      Gwangyang-si           28.666667
                  Suncheon-si            28.666667
                  Yeosu-si               28.666667
Sejong            Sejong                 33.000000
Seoul             Gangseo-gu             47.555556
                  Jongno-gu              47.555556
                  Jungnang-gu            47.555556
                  Mapo-gu                47.555556
                  Seodaemun-gu           47.555556
                  Seongbuk-gu            47.555556
                  Seongdong-gu           47.555556
                  Songpa-gu              47.555556
                  etc                    47.555556

In [22]:
patient_avg_col.columns = patient_avg.loc['province_mean_age', 'province_mean_contact_number']
patient_avg_col

KeyError: 'province_mean_age'

## 9. 경기도 시흥시의 contact_number와 age를 추출해주세요

In [26]:
# patient_avg.loc -> patient_group.loc

patient_avg.loc[('Gyeonggi-do', 'Siheung-si'), ('contact_number', 'age')]

contact_number    17.333333
age               47.800000
Name: (Gyeonggi-do, Siheung-si), dtype: float64

## 10. 7번의 결과 데이터프레임을 활용해서 province를 입력하면 contact_number가 가장 높은 5개의 city를 출력해주는 함수를 만들어주세요

In [5]:
# 아래 셀에서 작성해주세요
print_city('Seoul')

1 번째 : Gangseo-gu
2 번째 : Songpa-gu
3 번째 : Jongno-gu
4 번째 : Jungnang-gu
5 번째 : Seodaemun-gu

In [6]:
# 아래 셀에서 작성해주세요
print_city('Busan')

1 번째 : Nam-gu
2 번째 : Dongnae-gu
3 번째 : Haeundae-gu
4 번째 : Sasang-gu
5 번째 : Busanjin-gu

In [27]:
patient_avg.sort_values(by = 'contact_number', ascending = False).loc['Seoul'].index[1]

'Songpa-gu'

In [29]:
def city_output(city):
    for x in range(5):
        city_name = patient_avg.sort_values(by = 'contact_number', ascending = False).loc[city].index[x]
        print("%d 번째 : %s" %(x + 1, city_name))

1 번째 : Gangseo-gu
2 번째 : Songpa-gu
3 번째 : Jongno-gu
4 번째 : Jungnang-gu
5 번째 : Seodaemun-gu

In [33]:
print('[Seoul]')
city_output('Seoul')
print('\n')
print('[Busan]')
city_output('Busan')

[Seoul]
1 번째 : Gangseo-gu
2 번째 : Songpa-gu
3 번째 : Jongno-gu
4 번째 : Jungnang-gu
5 번째 : Seodaemun-gu


[Busan]
1 번째 : Nam-gu
2 번째 : Dongnae-gu
3 번째 : Haeundae-gu
4 번째 : Sasang-gu
5 번째 : Busanjin-gu

## 11. patientInfo와 PatientRoute를 patient_id를 기준으로 inner join 해주세요

In [35]:
pat_sort_info = patient_info.sort_values(by = 'patient_id')
pat_sort_route = patient_route.sort_values(by = 'patient_id')
patient_inner_id = pd.merge(pat_sort_info, pat_sort_route, how = 'inner')

patient_inner_id

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,...,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state,date,latitude,longitude
0,1000000002,5.0,male,1987.0,34.0,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released,2020-01-28,37.585379,127.088581
1,1000000002,5.0,male,1987.0,34.0,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released,2020-01-29,37.606770,127.092697
2,1000000002,5.0,male,1987.0,34.0,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released,2020-01-30,37.613102,127.098658
3,1000000002,5.0,male,1987.0,34.0,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released,2020-01-28,37.588913,127.091112
4,1000000003,6.0,male,1964.0,57.0,Korea,Seoul,Jongno-gu,NaN,contact with patient,...,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released,2020-01-26,37.587540,127.000047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,2000000011,28.0,female,1989.0,32.0,China,Gyeonggi-do,Goyang-si,NaN,contact with patient,...,2.000000e+09,1.0,NaN,2020-02-10,2020-02-17,NaN,released,2020-02-11,37.642092,126.831264
67,5000000001,8.0,female,1958.0,63.0,Korea,Jeollabuk-do,Gunsan-si,NaN,overseas inflow,...,NaN,113.0,NaN,2020-01-31,2020-02-12,NaN,released,2020-01-29,35.982998,126.734919
68,5000000001,8.0,female,1958.0,63.0,Korea,Jeollabuk-do,Gunsan-si,NaN,overseas inflow,...,NaN,113.0,NaN,2020-01-31,2020-02-12,NaN,released,2020-01-26,35.986967,126.708147
69,5000000001,8.0,female,1958.0,63.0,Korea,Jeollabuk-do,Gunsan-si,NaN,overseas inflow,...,NaN,113.0,NaN,2020-01-31,2020-02-12,NaN,released,2020-01-27,35.968603,126.716109
70,5000000001,8.0,female,1958.0,63.0,Korea,Jeollabuk-do,Gunsan-si,NaN,overseas inflow,...,NaN,113.0,NaN,2020-01-31,2020-02-12,NaN,released,2020-01-28,35.955681,126.711961

## 12. 위에서 merge한 파일에서 각 column마다 NaN의 개수와 비율을 구하기 위해 아래와 같은 data frame을 만들어주세요

In [7]:
# 아래 셀에서 작성해주세요
na

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,...,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state,date,latitude,longitude
index,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
column type,int64,float64,object,float64,float64,object,object,object,object,object,...,float64,float64,object,object,object,object,object,object,float64,float64
null values(num),0,0,0,0,0,0,0,0,71,0,...,31,0,63,0,21,71,0,0,0,0
null values(%),0,0,0,0,0,0,0,0,100,0,...,43.662,0,88.7324,0,29.5775,100,0,0,0,0

In [ ]:
patient_inner_id

## 13. null values(%)가 100인 column은 제거해주세요

## 14.
## 1: patient_info에서 감염 경우가 contact with patient인 경우 
## 2: case에서 group(집단 감염 여부)가 true인 경우
## 1,2번 두 csv파일을 province, city를 기준으로 inner join해서
## sex(성별)을 기준으로 state(완치(released), 자가격리(isolated) 명수 파악

In [8]:
# 아래 셀에서 작성해주세요
state_df

        isolated  released
male          55        20
female        82        22

In [ ]:
state_df = pd.merge()