## pandas 불러오기

In [2]:
import pandas as pd

## users.data 불러오기

In [3]:
users = pd.read_csv("data/movielens/users.dat",
                   sep = "::",
                   names = ['사용자아이디', '성별', '연령', '직업', '지역'])

/Users/sehee/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

## ratings.data 불러오기

In [4]:
ratings = pd.read_csv("data/movielens/ratings.dat",
                    sep = "::",
                    names = ['사용자아이디', '영화아이디', '평점', '타임스탬프'])

/Users/sehee/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

## users.dat와 ratings.dat를 inner join 해주세요

In [5]:
join = pd.merge(users, ratings, how = 'inner')
join

         사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0             1  F   1  10  48067   1193   5  978300760
1             1  F   1  10  48067    661   3  978302109
2             1  F   1  10  48067    914   3  978301968
3             1  F   1  10  48067   3408   4  978300275
4             1  F   1  10  48067   2355   5  978824291
...         ... ..  ..  ..    ...    ...  ..        ...
1000204    6040  M  25   6  11106   1091   1  956716541
1000205    6040  M  25   6  11106   1094   5  956704887
1000206    6040  M  25   6  11106    562   5  956704746
1000207    6040  M  25   6  11106   1096   4  956715648
1000208    6040  M  25   6  11106   1097   4  956715569

[1000209 rows x 8 columns]

## inner join한 데이터의 처음 10개 행을 출력해주세요

In [6]:
join.loc[:9]

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291
5       1  F   1  10  48067   1197   3  978302268
6       1  F   1  10  48067   1287   5  978302039
7       1  F   1  10  48067   2804   5  978300719
8       1  F   1  10  48067    594   4  978302268
9       1  F   1  10  48067    919   4  978301368

## 타임스탬프 column을 삭제해주세요

In [7]:
join.drop(['타임스탬프'], axis = 1)

         사용자아이디 성별  연령  직업     지역  영화아이디  평점
0             1  F   1  10  48067   1193   5
1             1  F   1  10  48067    661   3
2             1  F   1  10  48067    914   3
3             1  F   1  10  48067   3408   4
4             1  F   1  10  48067   2355   5
...         ... ..  ..  ..    ...    ...  ..
1000204    6040  M  25   6  11106   1091   1
1000205    6040  M  25   6  11106   1094   5
1000206    6040  M  25   6  11106    562   5
1000207    6040  M  25   6  11106   1096   4
1000208    6040  M  25   6  11106   1097   4

[1000209 rows x 7 columns]

## 총 사용자가 몇명이고 영화에 가장 많은 평점을 부여한 5명을 찾아주세요

In [8]:
# 특정 열에 대한 중복 여부 판단
join.duplicated(subset = ['사용자아이디'])

0          False
1           True
2           True
3           True
4           True
           ...
1000204     True
1000205     True
1000206     True
1000207     True
1000208     True
Length: 1000209, dtype: bool

In [19]:
# dictionary length
len(join)

1000209

In [ ]:
# (참고)총 사용자 수 - for문 컴파일 처리 소요 시간 증가
total_users = 0

for i in range (len(join)):
    if (join.duplicated(subset = ['사용자아이디'])[i] == False):
        total_users += 1
        
    else:
        continue
        
print('The total number of users is ', total_users)

In [57]:
# 총 사용자 수 - value count

user_dic = {}

users = join['사용자아이디']   # users = join.loc[:, '사용자아이디']
for i in users:
    if i in user_dic.keys():
        user_dic[i] += 1
    else:
        user_dic[i] = 1

print('The total number of users is ', len(user_dic), '.')

The total number of users is  6040 .

In [40]:
# 동일한 사용자 아이디 수
user_dic.values()

dict_values([53, 129, 51, 21, 198, 71, 31, 139, 106, 401, 137, 23, 108, 25, 201, 35, 211, 305, 255, 24, 22, 297, 304, 136, 85, 400, 70, 107, 108, 43, 119, 48, 391, 164, 198, 351, 53, 100, 62, 96, 25, 231, 24, 193, 297, 41, 22, 598, 108, 43, 40, 79, 684, 40, 25, 67, 64, 437, 213, 70, 36, 498, 98, 27, 121, 26, 64, 72, 65, 54, 29, 43, 255, 43, 175, 87, 39, 140, 31, 48, 86, 118, 99, 31, 39, 48, 59, 68, 21, 225, 44, 430, 220, 21, 99, 81, 154, 20, 107, 76, 106, 132, 115, 46, 61, 47, 121, 37, 81, 80, 92, 60, 68, 98, 38, 86, 505, 224, 105, 63, 72, 57, 608, 23, 71, 51, 174, 22, 158, 135, 295, 89, 170, 183, 70, 378, 201, 65, 245, 55, 23, 47, 68, 32, 39, 426, 187, 624, 592, 232, 471, 24, 26, 44, 96, 148, 427, 22, 36, 20, 297, 107, 514, 26, 110, 410, 58, 26, 552, 87, 24, 23, 561, 97, 317, 78, 44, 115, 110, 59, 301, 83, 101, 84, 51, 122, 417, 71, 31, 153, 30, 525, 242, 59, 822, 32, 22, 379, 402, 26, 87, 670, 127, 446, 153, 30, 23, 184, 25, 110, 35, 110, 22, 166, 34, 794, 20, 86, 36, 102, 29, 80, 256, 204, 508, 21, 28, 31, 212, 179, 97, 90, 53, 29, 440, 62, 166, 258, 71, 143, 57, 273, 33, 85, 764, 29, 31, 34, 110, 20, 73, 60, 53, 23, 244, 95, 53, 145, 139, 154, 354, 106, 92, 480, 98, 50, 131, 261, 30, 126, 312, 482, 187, 148, 89, 23, 22, 198, 47, 50, 111, 29, 27, 471, 139, 43, 103, 56, 74, 33, 102, 41, 317, 49, 191, 97, 89, 27, 104, 249, 357, 788, 209, 27, 157, 193, 182, 557, 123, 223, 20, 57, 26, 293, 22, 77, 21, 21, 721, 21, 222, 40, 118, 76, 43, 379, 236, 62, 764, 76, 584, 67, 227, 61, 148, 107, 198, 362, 124, 108, 20, 123, 297, 90, 25, 283, 99, 100, 268, 64, 103, 870, 24, 58, 419, 21, 58, 72, 49, 67, 26, 55, 43, 28, 47, 259, 28, 320, 87, 60, 78, 168, 27, 52, 51, 117, 136, 39, 64, 138, 35, 56, 21, 22, 137, 260, 68, 59, 73, 214, 81, 487, 74, 38, 23, 173, 34, 225, 32, 40, 78, 284, 280, 50, 49, 147, 32, 156, 297, 96, 635, 476, 99, 57, 271, 62, 22, 51, 108, 64, 20, 47, 64, 1226, 189, 239, 27, 50, 346, 63, 84, 73, 46, 43, 132, 133, 52, 602, 92, 29, 47, 423, 34, 120, 286, 51, 37, 23, 54, 51, 209, 132, 394, 266, 25, 157, 237, 43, 32, 47, 512, 177, 123, 82, 37, 199, 69, 26, 49, 68, 105, 45, 49, 318, 247, 431, 211, 46, 93, 107, 198, 825, 29, 34, 45, 39, 50, 25, 24, 77, 25, 32, 158, 191, 44, 119, 24, 172, 199, 101, 67, 24, 29, 108, 115, 90, 42, 149, 723, 99, 27, 37, 156, 79, 162, 294, 166, 253, 45, 314, 41, 58, 100, 1016, 40, 58, 25, 580, 122, 105, 867, 43, 591, 103, 21, 210, 98, 48, 132, 39, 190, 34, 671, 81, 29, 220, 78, 118, 1152, 967, 228, 97, 64, 43, 38, 232, 58, 291, 21, 137, 36, 37, 346, 50, 25, 534, 72, 25, 125, 237, 146, 20, 36, 21, 163, 57, 158, 28, 69, 46, 48, 78, 174, 38, 148, 35, 385, 453, 27, 166, 242, 23, 106, 159, 100, 42, 57, 38, 27, 23, 373, 154, 63, 287, 122, 33, 25, 170, 52, 126, 132, 50, 106, 54, 94, 44, 23, 45, 22, 179, 240, 57, 172, 372, 45, 72, 32, 52, 237, 118, 312, 34, 43, 67, 177, 86, 377, 114, 400, 21, 121, 27, 70, 108, 44, 254, 231, 177, 71, 38, 478, 132, 21, 185, 412, 177, 59, 93, 110, 703, 71, 127, 112, 158, 20, 103, 171, 36, 419, 90, 135, 47, 403, 79, 42, 390, 205, 999, 82, 35, 38, 75, 29, 38, 140, 27, 316, 36, 135, 180, 103, 631, 70, 40, 191, 401, 125, 270, 674, 32, 82, 479, 20, 74, 132, 151, 52, 20, 82, 885, 143, 282, 242, 422, 98, 392, 39, 169, 28, 233, 666, 55, 24, 157, 81, 73, 249, 167, 146, 53, 642, 175, 117, 44, 393, 114, 217, 33, 127, 37, 77, 42, 149, 297, 25, 424, 32, 81, 459, 56, 25, 1024, 218, 157, 126, 35, 465, 29, 97, 64, 20, 46, 26, 139, 402, 47, 170, 48, 67, 759, 26, 98, 49, 224, 23, 103, 502, 163, 48, 512, 234, 23, 119, 30, 106, 63, 117, 196, 115, 23, 328, 87, 150, 43, 149, 460, 83, 327, 40, 266, 285, 506, 52, 44, 73, 66, 33, 275, 94, 126, 65, 92, 67, 36, 29, 195, 398, 171, 62, 104, 21, 292, 121, 308, 42, 35, 22, 115, 138, 174, 57, 172, 21, 50, 28, 70, 69, 176, 774, 251, 26, 37, 126, 84, 52, 253, 62, 56, 117, 554, 76, 34, 110, 506, 630, 53, 70, 190, 153, 42, 80, 116, 62, 138, 42, 36, 44, 75, 842, 36, 43, 107, 172, 28, 84, 111, 633, 49, 40, 115, 914, 79, 36, 99, 64, 35, 96, 72, 1518, 228, 223, 34, 110, 70, 64, 64, 203, 24, 323, 26, 33, 25, 74, 246, 123, 21, 21, 39, 71, 163, 525, 43, 45, 61, 95, 55, 29, 144, 326, 78, 158, 343, 46, 199, 68, 105, 191, 212, 355, 98, 157, 20, 62, 498, 388, 88, 348, 31, 165, 130, 28, 25, 81, 45, 163, 33, 20, 517, 369, 55, 21, 157, 189, 126, 338, 108, 328, 158, 96, 128, 50, 51, 424, 78, 77, 165, 91, 61, 26, 549, 223, 35, 217, 60, 404, 55, 240, 44, 74, 135, 227, 51, 78, 694, 146, 22, 176, 73, 44, 102, 60, 31, 58, 39, 49, 296, 30, 135, 412, 84, 377, 66, 29, 481, 92, 44, 32, 50, 52, 1004, 37, 55, 46, 39, 1286, 151, 521, 122, 928, 88, 131, 146, 41, 43, 33, 44, 46, 61, 256, 171, 155, 103, 194, 337, 91, 50, 38, 148, 28, 259, 85, 45, 36, 144, 37, 26, 76, 41, 36, 564, 862, 67, 335, 127, 78, 76, 179, 357, 513, 80, 51, 194, 100, 103, 88, 122, 96, 597, 609, 21, 143, 105, 116, 192, 41, 41, 309, 127, 121, 54, 34, 57, 26, 180, 35, 312, 392, 1176, 72, 73, 33, 51, 70, 164, 36, 268, 168, 32, 188, 508, 518, 27, 60, 54, 161, 64, 78, 44, 205, 49, 33, 679, 319, 134, 109, 142, 754, 30, 395, 735, 289, 114, 30, 389, 580, 21, 131, 498, 103, 279, 103, 163, 168, 150, 172, 56, 564, 89, 182, 374, 466, 263, 53, 22, 57, 378, 333, 59, 89, 1302, 308, 149, 76, 24, 182, 72, 22, 64, 121, 107, 95, 156, 64, 458, 141, 26, 70, 233, 118, 258, 28, 443, 361, 24, 72, 126, 79, 36, 234, 37, 1521, 364, 186, 278, 90, 206, 31, 31, 25, 27, 105, 29, 276, 649, 96, 112, 24, 102, 179, 39, 66, 520, 741, 136, 85, 141, 618, 48, 221, 39, 397, 69, 24, 46, 115, 213, 51, 235, 224, 195, 221, 68, 146, 578, 28, 21, 154, 251, 30, 253, 110, 135, 61, 24, 50, 24, 30, 45, 88, 30, 194, 616, 368, 543, 36, 572, 36, 94, 25, 21, 45, 118, 74, 110, 235, 32, 49, 42, 60, 509, 195, 158, 279, 711, 343, 726, 170, 202, 32, 29, 170, 284, 334, 591, 30, 77, 37, 67, 361, 50, 144, 21, 46, 507, 1144, 68, 94, 129, 39, 55, 283, 48, 68, 261, 40, 48, 487, 614, 234, 166, 297, 60, 677, 84, 21, 461, 21, 89, 24, 24, 188, 155, 29, 228, 93, 38, 799, 21, 28, 117, 171, 384, 148, 108, 282, 37, 71, 125, 410, 46, 150, 32, 557, 59, 307, 23, 65, 132, 213, 805, 87, 92, 279, 75, 189, 28, 158, 139, 43, 112, 20, 158, 63, 684, 53, 461, 177, 231, 96, 103, 133, 219, 21, 55, 67, 143, 211, 44, 404, 148, 44, 53, 74, 103, 60, 94, 521, 58, 32, 253, 69, 36, 822, 22, 22, 82, 223, 53, 411, 309, 209, 243, 109, 27, 312, 186, 53, 38, 288, 58, 56, 49, 65, 332, 45, 20, 182, 136, 84, 78, 60, 24, 185, 74, 179, 22, 29, 286, 51, 279, 195, 728, 80, 44, 778, 382, 153, 52, 24, 116, 21, 35, 89, 279, 35, 66, 155, 44, 30, 136, 102, 160, 40, 29, 31, 97, 990, 1038, 1243, 109, 751, 20, 28, 22, 61, 22, 307, 97, 21, 28, 50, 38, 116, 108, 611, 252, 88, 102, 32, 710, 27, 233, 240, 130, 79, 70, 33, 32, 29, 43, 100, 61, 258, 314, 23, 48, 41, 21, 489, 180, 253, 107, 20, 98, 182, 597, 199, 116, 130, 115, 542, 273, 272, 42, 318, 105, 108, 29, 297, 33, 91, 34, 143, 127, 24, 292, 64, 25, 87, 23, 72, 78, 92, 253, 101, 32, 104, 69, 30, 404, 39, 126, 75, 21, 29, 36, 38, 93, 27, 118, 26, 293, 173, 165, 217, 342, 134, 48, 21, 29, 166, 255, 43, 31, 79, 345, 57, 26, 51, 164, 161, 38, 84, 124, 47, 24, 100, 28, 90, 66, 153, 45, 29, 52, 54, 48, 125, 31, 765, 37, 41, 22, 52, 461, 112, 415, 554, 47, 99, 40, 314, 306, 206, 147, 133, 23, 230, 184, 550, 394, 205, 120, 70, 24, 964, 206, 276, 144, 359, 28, 556, 23, 795, 61, 21, 254, 228, 91, 33, 36, 22, 26, 70, 350, 45, 271, 48, 451, 65, 117, 260, 768, 34, 106, 793, 170, 85, 39, 551, 161, 232, 74, 233, 48, 522, 62, 882, 149, 57, 213, 35, 27, 25, 47, 175, 25, 45, 398, 57, 62, 37, 25, 46, 20, 63, 397, 499, 29, 30, 56, 638, 39, 81, 22, 565, 865, 43, 122, 82, 1850, 121, 27, 175, 62, 430, 28, 393, 132, 128, 149, 50, 207, 310, 398, 196, 314, 354, 957, 348, 45, 552, 80, 26, 36, 85, 210, 88, 22, 210, 79, 29, 511, 21, 274, 46, 195, 424, 32, 26, 46, 115, 206, 146, 159, 36, 382, 514, 47, 58, 24, 68, 34, 839, 74, 77, 195, 775, 67, 78, 66, 660, 47, 95, 140, 70, 326, 108, 589, 562, 73, 21, 434, 284, 29, 368, 49, 385, 430, 254, 66, 113, 74, 26, 613, 106, 26, 306, 142, 73, 89, 24, 34, 61, 40, 155, 422, 55, 546, 149, 616, 106, 38, 21, 52, 54, 53, 28, 32, 58, 339, 145, 39, 287, 453, 25, 176, 175, 67, 91, 252, 21, 211, 284, 116, 174, 214, 202, 31, 56, 40, 30, 698, 22, 49, 39, 62, 123, 43, 116, 317, 27, 67, 28, 159, 151, 57, 49, 143, 30, 30, 111, 44, 100, 65, 770, 416, 782, 27, 87, 24, 227, 465, 119, 20, 220, 61, 41, 22, 24, 77, 504, 54, 157, 246, 83, 134, 41, 98, 46, 293, 460, 35, 104, 23, 334, 139, 54, 54, 48, 158, 117, 33, 198, 64, 338, 33, 147, 83, 263, 955, 57, 223, 435, 707, 57, 26, 125, 34, 624, 202, 279, 22, 28, 172, 86, 207, 657, 26, 756, 40, 150, 258, 197, 352, 47, 26, 24, 208, 57, 53, 31, 947, 44, 23, 38, 391, 97, 23, 55, 601, 85, 429, 58, 86, 305, 585, 22, 212, 27, 324, 86, 78, 30, 59, 58, 28, 295, 175, 221, 64, 1595, 59, 680, 68, 73, 78, 147, 174, 102, 137, 128, 251, 34, 151, 40, 65, 50, 852, 61, 215, 89, 533, 83, 22, 64, 44, 24, 444, 517, 52, 33, 83, 38, 518, 49, 123, 67, 154, 35, 1260, 67, 155, 546, 283, 160, 22, 47, 629, 27, 35, 24, 92, 20, 29, 86, 177, 40, 356, 87, 98, 49, 167, 61, 109, 90, 41, 40, 177, 54, 733, 247, 611, 80, 54, 903, 333, 119, 447, 34, 471, 149, 194, 286, 256, 119, 218, 105, 27, 227, 582, 225, 63, 56, 37, 171, 65, 20, 440, 121, 46, 556, 265, 91, 25, 25, 83, 289, 35, 35, 260, 229, 30, 25, 335, 138, 256, 65, 94, 253, 261, 20, 88, 1323, 247, 31, 29, 199, 125, 75, 104, 238, 205, 645, 36, 43, 83, 684, 102, 96, 32, 49, 71, 40, 155, 272, 30, 53, 441, 95, 229, 147, 729, 56, 71, 75, 121, 174, 373, 36, 308, 105, 530, 89, 53, 517, 900, 29, 22, 749, 221, 20, 50, 46, 150, 58, 971, 46, 87, 178, 164, 191, 208, 35, 628, 229, 90, 168, 20, 357, 67, 321, 69, 20, 59, 26, 160, 69, 60, 53, 206, 25, 77, 112, 101, 219, 102, 96, 255, 53, 34, 38, 23, 353, 45, 71, 315, 148, 113, 34, 20, 120, 182, 96, 471, 225, 213, 222, 365, 37, 126, 101, 451, 297, 178, 169, 179, 203, 174, 146, 409, 915, 24, 35, 30, 293, 292, 137, 405, 35, 130, 38, 121, 27, 107, 258, 36, 56, 67, 129, 76, 65, 71, 539, 33, 509, 156, 21, 265, 23, 29, 298, 100, 39, 81, 187, 52, 40, 34, 210, 29, 162, 219, 528, 38, 399, 52, 48, 61, 39, 233, 436, 318, 207, 21, 142, 95, 442, 88, 119, 99, 128, 332, 60, 429, 51, 172, 257, 107, 70, 67, 413, 23, 31, 84, 175, 68, 35, 358, 229, 25, 242, 133, 236, 300, 232, 101, 53, 23, 25, 103, 329, 127, 71, 40, 37, 108, 28, 67, 420, 76, 77, 188, 43, 52, 52, 45, 27, 535, 37, 165, 41, 20, 283, 62, 22, 28, 42, 120, 75, 52, 52, 199, 308, 873, 77, 71, 145, 63, 173, 101, 23, 35, 43, 35, 44, 153, 61, 69, 62, 100, 111, 66, 269, 89, 28, 56, 59, 41, 40, 120, 70, 46, 62, 333, 96, 21, 55, 187, 23, 399, 57, 77, 36, 188, 23, 69, 23, 206, 117, 116, 143, 119, 197, 65, 141, 24, 29, 35, 59, 37, 49, 49, 31, 29, 47, 41, 53, 232, 29, 76, 81, 71, 21, 159, 27, 494, 36, 261, 26, 406, 20, 61, 456, 31, 23, 71, 62, 22, 299, 76, 71, 43, 145, 71, 224, 36, 60, 116, 22, 53, 50, 529, 180, 95, 59, 100, 152, 69, 134, 114, 326, 30, 27, 232, 36, 47, 29, 57, 528, 47, 61, 21, 75, 147, 58, 36, 121, 83, 125, 42, 26, 35, 34, 24, 117, 427, 42, 200, 90, 23, 27, 29, 26, 105, 244, 421, 57, 73, 26, 27, 159, 52, 629, 301, 192, 366, 499, 165, 123, 51, 104, 254, 105, 35, 235, 203, 22, 125, 58, 23, 37, 290, 38, 32, 37, 61, 61, 287, 33, 45, 132, 38, 70, 547, 246, 154, 37, 20, 397, 22, 114, 89, 86, 38, 39, 511, 121, 154, 47, 140, 85, 21, 200, 301, 32, 251, 859, 60, 41, 43, 29, 31, 66, 31, 51, 22, 50, 42, 47, 48, 54, 74, 130, 26, 59, 263, 21, 62, 812, 20, 31, 31, 131, 38, 66, 57, 554, 25, 41, 223, 256, 25, 24, 729, 51, 118, 139, 43, 23, 94, 76, 80, 23, 42, 158, 47, 74, 48, 195, 40, 77, 171, 27, 120, 300, 264, 336, 33, 46, 80, 68, 151, 97, 33, 169, 276, 52, 35, 68, 74, 403, 22, 331, 20, 109, 49, 31, 41, 212, 357, 41, 442, 136, 94, 159, 41, 65, 27, 229, 91, 29, 29, 43, 68, 188, 50, 62, 228, 202, 46, 429, 43, 22, 30, 61, 50, 82, 25, 93, 156, 315, 37, 54, 306, 142, 22, 485, 203, 272, 54, 89, 41, 37, 278, 59, 63, 56, 521, 33, 21, 318, 71, 454, 21, 282, 23, 24, 107, 215, 49, 116, 41, 29, 100, 76, 132, 22, 31, 161, 47, 98, 42, 156, 367, 828, 94, 32, 218, 115, 282, 23, 54, 20, 119, 44, 229, 38, 42, 342, 214, 223, 110, 257, 219, 196, 21, 23, 135, 101, 23, 241, 134, 136, 72, 63, 20, 34, 43, 100, 294, 114, 41, 92, 48, 22, 25, 23, 37, 32, 30, 38, 68, 25, 20, 78, 24, 25, 117, 117, 38, 34, 23, 84, 205, 35, 84, 88, 67, 23, 157, 280, 45, 99, 121, 24, 101, 399, 105, 32, 145, 35, 108, 439, 138, 197, 57, 139, 326, 90, 200, 178, 378, 505, 100, 23, 239, 129, 29, 20, 68, 483, 47, 25, 354, 211, 102, 26, 80, 146, 47, 287, 178, 83, 277, 29, 350, 875, 106, 171, 40, 284, 60, 54, 158, 163, 298, 138, 124, 94, 122, 48, 191, 789, 143, 100, 404, 48, 77, 23, 91, 101, 80, 111, 171, 88, 79, 335, 139, 109, 401, 81, 121, 23, 170, 55, 22, 82, 293, 20, 894, 30, 62, 47, 248, 221, 264, 33, 58, 38, 85, 36, 157, 53, 22, 38, 22, 235, 39, 35, 350, 445, 89, 39, 108, 54, 102, 396, 220, 155, 43, 33, 135, 89, 414, 73, 52, 795, 73, 133, 508, 46, 86, 117, 52, 92, 205, 28, 191, 33, 143, 28, 423, 233, 103, 35, 190, 46, 695, 25, 273, 87, 123, 149, 20, 192, 87, 592, 376, 195, 141, 58, 93, 21, 113, 513, 320, 117, 109, 425, 298, 249, 22, 146, 51, 126, 55, 849, 21, 1258, 143, 63, 44, 330, 72, 72, 233, 70, 387, 156, 24, 127, 71, 21, 46, 25, 342, 62, 420, 362, 20, 224, 28, 124, 622, 144, 55, 104, 201, 148, 31, 359, 129, 124, 174, 68, 461, 136, 53, 48, 67, 65, 168, 90, 36, 191, 27, 64, 43, 73, 31, 44, 625, 39, 48, 27, 208, 527, 170, 174, 48, 36, 169, 62, 124, 100, 143, 21, 173, 44, 136, 30, 22, 55, 24, 184, 720, 54, 63, 105, 261, 58, 43, 83, 377, 341, 477, 167, 54, 135, 106, 309, 147, 79, 120, 111, 52, 239, 34, 26, 105, 92, 322, 467, 170, 42, 41, 362, 610, 27, 170, 20, 150, 62, 218, 148, 357, 23, 113, 761, 26, 500, 1019, 133, 28, 80, 116, 64, 118, 61, 24, 106, 73, 27, 304, 148, 77, 70, 70, 71, 64, 408, 81, 184, 526, 287, 263, 161, 145, 44, 37, 32, 64, 64, 44, 282, 90, 826, 21, 215, 39, 26, 210, 57, 142, 265, 22, 78, 32, 86, 551, 384, 370, 99, 78, 123, 113, 297, 50, 53, 62, 64, 53, 179, 41, 174, 197, 63, 92, 159, 55, 270, 34, 39, 29, 120, 68, 72, 484, 57, 300, 124, 213, 50, 105, 36, 85, 37, 570, 90, 37, 271, 27, 155, 26, 354, 81, 41, 317, 503, 67, 77, 28, 21, 101, 123, 40, 51, 212, 59, 323, 61, 94, 212, 35, 111, 62, 211, 102, 27, 77, 172, 31, 44, 189, 85, 64, 159, 296, 238, 25, 71, 82, 858, 30, 30, 40, 220, 30, 129, 73, 132, 108, 95, 87, 87, 21, 61, 212, 25, 490, 25, 626, 111, 105, 90, 37, 27, 21, 525, 36, 406, 150, 190, 34, 192, 305, 136, 105, 100, 159, 446, 143, 162, 48, 305, 100, 99, 384, 230, 149, 97, 26, 137, 36, 36, 324, 350, 62, 142, 72, 41, 20, 61, 1115, 21, 124, 342, 156, 196, 149, 153, 64, 161, 21, 37, 23, 78, 32, 74, 154, 55, 210, 229, 24, 79, 232, 29, 84, 65, 124, 56, 35, 167, 23, 45, 58, 81, 40, 395, 228, 539, 91, 113, 28, 508, 151, 98, 67, 83, 122, 336, 836, 20, 198, 21, 29, 150, 46, 105, 649, 190, 24, 246, 41, 627, 28, 24, 26, 75, 176, 20, 939, 45, 97, 74, 72, 126, 32, 302, 362, 310, 86, 25, 170, 104, 51, 26, 708, 271, 66, 920, 665, 473, 334, 182, 42, 110, 70, 123, 559, 84, 48, 126, 21, 26, 38, 358, 273, 138, 24, 140, 102, 192, 100, 27, 667, 81, 40, 83, 119, 151, 58, 49, 56, 141, 229, 45, 48, 143, 46, 29, 96, 235, 33, 33, 239, 69, 232, 86, 58, 161, 77, 242, 112, 345, 27, 355, 97, 32, 198, 483, 31, 32, 104, 27, 20, 168, 235, 39, 453, 29, 56, 51, 126, 36, 148, 137, 21, 572, 203, 1216, 30, 267, 326, 56, 23, 29, 55, 154, 218, 837, 330, 205, 26, 41, 41, 20, 116, 44, 731, 351, 293, 127, 297, 166, 470, 92, 211, 120, 220, 24, 383, 317, 71, 492, 120, 38, 183, 35, 406, 62, 116, 88, 174, 126, 204, 50, 80, 89, 27, 320, 186, 25, 110, 144, 36, 85, 26, 64, 189, 62, 85, 299, 362, 23, 55, 160, 164, 29, 84, 37, 559, 37, 371, 59, 37, 59, 66, 459, 84, 824, 50, 159, 200, 622, 705, 138, 74, 90, 47, 140, 71, 661, 206, 48, 97, 318, 21, 105, 244, 727, 63, 163, 35, 21, 25, 92, 117, 437, 62, 197, 33, 490, 214, 100, 68, 923, 36, 404, 67, 206, 409, 311, 76, 100, 157, 122, 502, 666, 289, 387, 62, 39, 153, 90, 962, 39, 112, 227, 20, 77, 114, 92, 55, 29, 165, 57, 163, 1078, 208, 35, 22, 104, 29, 28, 410, 362, 26, 37, 357, 87, 20, 47, 33, 129, 112, 392, 300, 74, 137, 259, 683, 211, 152, 140, 31, 69, 102, 437, 22, 104, 111, 36, 179, 38, 541, 78, 271, 269, 72, 34, 97, 30, 67, 262, 163, 43, 225, 688, 462, 202, 357, 64, 157, 31, 128, 76, 65, 176, 371, 158, 86, 328, 27, 115, 35, 260, 102, 145, 696, 205, 215, 70, 157, 174, 21, 47, 1344, 101, 431, 379, 159, 22, 354, 202, 855, 36, 31, 62, 181, 40, 29, 20, 23, 163, 23, 66, 125, 86, 73, 485, 21, 220, 41, 69, 93, 33, 627, 51, 785, 251, 289, 111, 282, 32, 79, 38, 266, 96, 58, 125, 88, 91, 134, 216, 42, 55, 38, 436, 68, 104, 203, 212, 91, 849, 101, 141, 139, 384, 56, 668, 91, 589, 139, 307, 75, 191, 304, 226, 401, 302, 71, 596, 53, 302, 150, 136, 115, 61, 66, 84, 47, 50, 219, 792, 78, 51, 35, 331, 69, 88, 140, 408, 40, 316, 392, 299, 269, 36, 207, 129, 31, 39, 583, 26, 340, 460, 64, 443, 29, 125, 208, 119, 50, 301, 125, 150, 32, 22, 47, 134, 125, 32, 36, 202, 348, 64, 32, 118, 39, 407, 185, 49, 304, 72, 414, 201, 50, 103, 316, 171, 413, 140, 27, 27, 124, 41, 710, 410, 266, 469, 48, 361, 56, 93, 42, 116, 941, 56, 300, 62, 65, 24, 41, 35, 63, 20, 24, 151, 125, 126, 821, 133, 44, 29, 202, 27, 30, 128, 71, 140, 22, 22, 187, 37, 167, 478, 1158, 47, 67, 105, 114, 67, 36, 120, 318, 53, 47, 118, 45, 729, 184, 633, 1018, 491, 28, 186, 42, 822, 136, 122, 108, 312, 562, 91, 510, 196, 24, 88, 68, 1216, 669, 66, 134, 74, 70, 429, 78, 67, 384, 86, 57, 314, 82, 101, 47, 54, 162, 309, 171, 41, 33, 25, 202, 57, 85, 42, 275, 50, 26, 114, 48, 77, 115, 39, 44, 22, 484, 46, 57, 81, 203, 20, 651, 590, 91, 319, 151, 133, 71, 100, 477, 50, 159, 71, 148, 21, 101, 52, 409, 75, 165, 168, 103, 81, 64, 52, 160, 78, 261, 25, 101, 167, 113, 23, 530, 98, 26, 69, 60, 72, 178, 103, 77, 108, 65, 156, 28, 612, 194, 233, 32, 24, 703, 168, 34, 73, 94, 24, 492, 50, 606, 65, 50, 531, 264, 102, 102, 74, 70, 196, 58, 234, 43, 152, 33, 351, 164, 25, 28, 230, 70, 457, 64, 290, 53, 446, 85, 20, 253, 368, 25, 91, 123, 92, 299, 30, 132, 97, 40, 217, 82, 130, 65, 331, 50, 46, 204, 226, 85, 47, 449, 351, 187, 163, 112, 315, 324, 742, 65, 434, 59, 42, 128, 240, 210, 544, 24, 309, 24, 51, 47, 224, 225, 104, 678, 39, 145, 25, 84, 765, 416, 87, 252, 28, 300, 51, 537, 77, 124, 51, 153, 662, 108, 57, 126, 53, 23, 53, 186, 844, 446, 133, 62, 44, 37, 45, 729, 375, 168, 100, 34, 500, 616, 407, 22, 38, 503, 45, 256, 38, 322, 59, 1009, 21, 95, 80, 20, 31, 135, 111, 254, 24, 26, 54, 48, 227, 266, 433, 83, 51, 123, 766, 168, 829, 318, 60, 403, 702, 203, 104, 72, 157, 270, 62, 239, 30, 114, 129, 28, 95, 89, 146, 154, 64, 28, 350, 32, 25, 21, 53, 324, 33, 200, 517, 363, 204, 207, 54, 48, 127, 315, 106, 310, 45, 358, 89, 50, 29, 172, 123, 132, 118, 118, 66, 39, 85, 64, 351, 735, 226, 24, 24, 140, 25, 25, 61, 94, 52, 403, 36, 158, 169, 23, 62, 392, 56, 23, 22, 120, 459, 126, 26, 36, 51, 24, 465, 100, 2314, 83, 147, 70, 56, 40, 92, 22, 152, 20, 161, 82, 129, 46, 366, 26, 52, 640, 67, 44, 33, 99, 26, 20, 261, 174, 101, 29, 23, 50, 47, 49, 24, 23, 145, 240, 46, 47, 247, 48, 23, 131, 24, 155, 395, 39, 289, 27, 385, 101, 111, 248, 89, 122, 163, 337, 129, 37, 1222, 23, 63, 21, 50, 52, 134, 159, 126, 51, 123, 819, 68, 66, 98, 131, 142, 20, 92, 36, 76, 85, 103, 327, 97, 105, 338, 24, 41, 27, 139, 400, 21, 324, 277, 38, 38, 21, 209, 69, 37, 310, 227, 24, 526, 113, 33, 153, 31, 82, 1743, 36, 490, 88, 204, 29, 61, 156, 516, 200, 293, 27, 154, 57, 211, 96, 42, 157, 40, 62, 47, 285, 100, 40, 41, 246, 374, 25, 686, 91, 34, 104, 132, 297, 94, 883, 96, 33, 155, 39, 51, 480, 51, 81, 57, 395, 137, 33, 24, 127, 162, 303, 172, 41, 36, 20, 170, 157, 484, 122, 259, 32, 66, 25, 33, 229, 215, 1271, 592, 74, 138, 24, 27, 71, 169, 472, 132, 635, 51, 256, 43, 31, 81, 248, 132, 260, 192, 199, 20, 35, 119, 131, 44, 60, 141, 25, 303, 127, 325, 58, 187, 124, 384, 151, 443, 104, 20, 290, 27, 873, 743, 459, 125, 278, 37, 25, 20, 33, 30, 25, 67, 20, 34, 26, 201, 31, 87, 372, 45, 322, 231, 543, 109, 27, 610, 102, 23, 182, 138, 165, 110, 318, 20, 50, 24, 449, 42, 33, 934, 75, 23, 70, 45, 295, 44, 68, 165, 48, 53, 227, 241, 170, 41, 85, 30, 52, 80, 80, 125, 422, 982, 1014, 194, 81, 277, 195, 

In [55]:
# 영화 평점 빈도수가 가장 높은 사용자 5명

user_list = list(user_dic.values())
user_list.sort(reverse = True)

for i in range(5):
    print('The ', i+1, 'th most rated user of the movie is ', user_list[i], '.')

The  1 th most rated user of the movie is  2314 .
The  2 th most rated user of the movie is  1850 .
The  3 th most rated user of the movie is  1743 .
The  4 th most rated user of the movie is  1595 .
The  5 th most rated user of the movie is  1521 .

## 각 직업마다의 영화 평균 평점을 구한 데이터프레임을 만들어주세요

In [2]:
# 아래와 같은 데이터 프레임 결과를 만들어주세요
# 코드 작성은 아래 셀에서 해주세요

    직업        평점
0    0  3.537544
1    1  3.576642
2    2  3.573081
3    3  3.656516
4    4  3.536793
5    5  3.537529
6    6  3.661578
7    7  3.599772
8    8  3.466741
9    9  3.656589
10  10  3.532675
11  11  3.617371
12  12  3.654001
13  13  3.781736
14  14  3.618481
15  15  3.689774
16  16  3.596575
17  17  3.613574
18  18  3.530117
19  19  3.414050
20  20  3.497392

In [90]:
# 직업별 영화의 평균 평점을 구한 DataFrame

job_dic = {}
grade_dic = {}
avg_dic = {}

job = join['직업']   # job = join.loc[:, '직업']
grades = join['평점']   # grades = join.loc[:, '평점']

for i in job:
    if i in job_dic.keys():
        job_dic[i] += 1
        grade_dic[i] += i
    else:
        job_dic[i] = 1
        grade_dic[i] = i

    avg_dic[i] = grade_dic[i] / job_dic[i]

avg_dic

{10: 10.0,
 16: 16.0,
 15: 15.0,
 7: 7.0,
 20: 20.0,
 9: 9.0,
 1: 1.0,
 12: 12.0,
 17: 17.0,
 0: 0.0,
 3: 3.0,
 14: 14.0,
 4: 4.0,
 11: 11.0,
 8: 8.0,
 19: 19.0,
 2: 2.0,
 18: 18.0,
 5: 5.0,
 13: 13.0,
 6: 6.0}

In [81]:
print(job_dic)

{10: 23290, 16: 46021, 15: 22951, 7: 105425, 20: 60397, 9: 11345, 1: 85351, 12: 57214, 17: 72816, 0: 130499, 3: 31623, 14: 49109, 4: 131032, 11: 20563, 8: 2706, 19: 14904, 2: 50068, 18: 12086, 5: 21850, 13: 13754, 6: 37205}

In [82]:
print(grade_dic)

{10: 232900, 16: 736336, 15: 344265, 7: 737975, 20: 1207940, 9: 102105, 1: 85351, 12: 686568, 17: 1237872, 0: 0, 3: 94869, 14: 687526, 4: 524128, 11: 226193, 8: 21648, 19: 283176, 2: 100136, 18: 217548, 5: 109250, 13: 178802, 6: 223230}

## 영화 id 특정 번호 사이의 평점 평균 구해보기(함수를 통해서) 
### between_rating_mean이라는 함수를 만들어서 아래와 같은 출력 값이 나와야 합니다!
### 밑에 3.51127값은 영화 id가 10~20(20포함)인 평점의 평균을 구한 값입니다

In [3]:
# 여기 있는 셀은 건드리지 마세요!
# 아래 셀에서 작성해주세요
between_rating_mean(10, 20)

3.5112717992343683